<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qng-T8-xIn">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="wtf-p6-sar">
            <objects>
                <navigationController id="qng-T8-xIn" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2rF-x3-0s3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="q1C-4Z-TAv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dd8-NP-A88" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1956" y="122"/>
        </scene>
        <!--Top View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="main" id="BYZ-38-t0r" customClass="TopViewController" customModule="TestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="228" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aqW-hG-b9u">
                                <rect key="frame" x="0.0" y="44" width="414" height="692"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="228" id="zMK-Dt-B2R" customClass="TableViewCell" customModule="TestApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="228"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zMK-Dt-B2R" id="P9F-Bw-EhF">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="228"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mHV-tu-BqJ">
                                                    <rect key="frame" x="0.0" y="15" width="414" height="75"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wdz-FA-eKb" userLabel="userImage">
                                                            <rect key="frame" x="20" y="10" width="55" height="55"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="55" id="K5G-W6-5ch"/>
                                                                <constraint firstAttribute="height" constant="55" id="NQU-9p-lBg"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="uNe-3X-e1b">
                                                            <rect key="frame" x="85" y="10" width="244" height="55"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1GB-ga-NTy">
                                                                    <rect key="frame" x="0.0" y="0.0" width="244" height="25"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="obn-y5-PmV">
                                                                    <rect key="frame" x="0.0" y="30" width="244" height="25"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="obn-y5-PmV" firstAttribute="height" secondItem="1GB-ga-NTy" secondAttribute="height" id="PJE-QD-fc2"/>
                                                            </constraints>
                                                        </stackView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tvz-OH-cWs">
                                                            <rect key="frame" x="339" y="10" width="55" height="55"/>
                                                            <color key="backgroundColor" systemColor="systemGray3Color" red="0.78039215689999997" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <state key="normal" title="削除"/>
                                                            <connections>
                                                                <action selector="deleteButtonPushed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="roN-LD-BHM"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstItem="uNe-3X-e1b" firstAttribute="centerY" secondItem="Wdz-FA-eKb" secondAttribute="centerY" id="0Qs-hQ-EeH"/>
                                                        <constraint firstItem="uNe-3X-e1b" firstAttribute="trailing" secondItem="tvz-OH-cWs" secondAttribute="leading" constant="-10" id="2p4-f3-s1t"/>
                                                        <constraint firstAttribute="trailing" secondItem="tvz-OH-cWs" secondAttribute="trailing" constant="20" id="7qf-7S-HrM"/>
                                                        <constraint firstItem="uNe-3X-e1b" firstAttribute="height" secondItem="Wdz-FA-eKb" secondAttribute="height" id="Akg-Mk-zfW"/>
                                                        <constraint firstItem="tvz-OH-cWs" firstAttribute="width" secondItem="Wdz-FA-eKb" secondAttribute="width" id="GhS-Lc-1Oe"/>
                                                        <constraint firstAttribute="height" constant="75" id="WLt-zZ-due"/>
                                                        <constraint firstItem="Wdz-FA-eKb" firstAttribute="leading" secondItem="mHV-tu-BqJ" secondAttribute="leading" constant="20" id="aj0-Ke-gnW"/>
                                                        <constraint firstItem="tvz-OH-cWs" firstAttribute="centerY" secondItem="Wdz-FA-eKb" secondAttribute="centerY" id="bku-n3-Tnm"/>
                                                        <constraint firstItem="Wdz-FA-eKb" firstAttribute="top" secondItem="mHV-tu-BqJ" secondAttribute="top" constant="10" id="c4l-Zo-Az8"/>
                                                        <constraint firstItem="uNe-3X-e1b" firstAttribute="leading" secondItem="Wdz-FA-eKb" secondAttribute="trailing" constant="10" id="fIE-kg-ZCp"/>
                                                        <constraint firstItem="tvz-OH-cWs" firstAttribute="height" secondItem="Wdz-FA-eKb" secondAttribute="height" id="plO-Hz-007"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="73U-lZ-nen">
                                                    <rect key="frame" x="20" y="90" width="374" height="121"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lgb-3N-1Q3" userLabel="line">
                                                    <rect key="frame" x="30" y="226" width="354" height="2"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="yQe-fA-Xp2"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mHV-tu-BqJ" firstAttribute="top" secondItem="P9F-Bw-EhF" secondAttribute="top" constant="15" id="Cf6-TJ-QwN"/>
                                                <constraint firstItem="73U-lZ-nen" firstAttribute="bottom" secondItem="lgb-3N-1Q3" secondAttribute="top" constant="-15" id="Jcj-Vu-9R7"/>
                                                <constraint firstAttribute="trailing" secondItem="mHV-tu-BqJ" secondAttribute="trailing" id="M5T-VJ-rbt"/>
                                                <constraint firstAttribute="trailing" secondItem="73U-lZ-nen" secondAttribute="trailing" constant="20" id="NlB-9A-Upe"/>
                                                <constraint firstItem="mHV-tu-BqJ" firstAttribute="leading" secondItem="P9F-Bw-EhF" secondAttribute="leading" id="PQ0-p7-fhO"/>
                                                <constraint firstAttribute="trailing" secondItem="lgb-3N-1Q3" secondAttribute="trailing" constant="30" id="Qk1-fb-ymv"/>
                                                <constraint firstItem="73U-lZ-nen" firstAttribute="top" secondItem="mHV-tu-BqJ" secondAttribute="bottom" id="dSM-aS-2ao"/>
                                                <constraint firstItem="73U-lZ-nen" firstAttribute="leading" secondItem="P9F-Bw-EhF" secondAttribute="leading" constant="20" id="jkD-ub-Ld9"/>
                                                <constraint firstItem="lgb-3N-1Q3" firstAttribute="leading" secondItem="P9F-Bw-EhF" secondAttribute="leading" constant="30" id="mcd-7N-x5p"/>
                                                <constraint firstAttribute="bottom" secondItem="lgb-3N-1Q3" secondAttribute="bottom" id="oAl-lp-raK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="date" destination="1GB-ga-NTy" id="gmG-YT-NwQ"/>
                                            <outlet property="delete" destination="tvz-OH-cWs" id="o5b-y3-Ugi"/>
                                            <outlet property="message" destination="73U-lZ-nen" id="Kqe-QS-FtR"/>
                                            <outlet property="name" destination="obn-y5-PmV" id="NfH-md-MEu"/>
                                            <outlet property="userImage" destination="Wdz-FA-eKb" id="KgO-Ut-QZD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="lfX-yc-EH4">
                                <rect key="frame" x="192" y="375" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="ueo-7L-O6z"/>
                                    <constraint firstAttribute="height" constant="30" id="w5D-Xk-lGP"/>
                                </constraints>
                                <color key="color" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="aqW-hG-b9u" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="8a8-28-uSQ"/>
                            <constraint firstItem="aqW-hG-b9u" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="SYT-35-Nyk"/>
                            <constraint firstItem="aqW-hG-b9u" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="WOy-WQ-lNk"/>
                            <constraint firstItem="lfX-yc-EH4" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="WRd-fi-6oh"/>
                            <constraint firstItem="aqW-hG-b9u" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ZEg-e1-j0c"/>
                            <constraint firstItem="lfX-yc-EH4" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="moq-Qn-YtR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="NG5-sO-x5b">
                        <barButtonItem key="rightBarButtonItem" title="投稿" id="JCi-Ma-iwk">
                            <connections>
                                <segue destination="7Tk-iu-eaD" kind="show" identifier="add" id="VeA-D0-DYz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="activityIndicatorView" destination="lfX-yc-EH4" id="men-8R-ebC"/>
                        <outlet property="tableView" destination="aqW-hG-b9u" id="KTj-iP-FdH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1023.2383808095952" y="120.8"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="DlX-Xi-TUP">
            <objects>
                <viewController id="7Tk-iu-eaD" customClass="AddViewController" customModule="TestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LAa-lx-ajV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QDB-yd-1h6">
                                <rect key="frame" x="0.0" y="44" width="414" height="692"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q2o-my-KbW" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="583"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EcD-2J-Dkd">
                                                <rect key="frame" x="132" y="523" width="150" height="40"/>
                                                <color key="backgroundColor" systemColor="systemGray4Color" red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="8Z6-0X-RNY"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="Zcf-pr-s0b"/>
                                                </constraints>
                                                <state key="normal" title="投稿する"/>
                                                <connections>
                                                    <action selector="postButtonPushed" destination="7Tk-iu-eaD" eventType="touchUpInside" id="TiD-XF-a0q"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="メッセージ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Man-IX-bAm">
                                                <rect key="frame" x="20" y="233" width="120" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ユーザー名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G7M-cU-xqv">
                                                <rect key="frame" x="20" y="185" width="120" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ユーザー画像" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZAx-ac-axG">
                                                <rect key="frame" x="20" y="73.666666666666671" width="120" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="rVy-gk-vLU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aXX-GB-6RS">
                                                <rect key="frame" x="140" y="178" width="254" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="nR9-6v-5Dt"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="M3q-qy-1A6">
                                                <rect key="frame" x="140" y="233" width="254" height="250"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="250" id="rwL-fv-Ehj"/>
                                                </constraints>
                                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user_image.png" translatesAutoresizingMaskIntoConstraints="NO" id="mCF-CX-jP2">
                                                <rect key="frame" x="150" y="20" width="220" height="128"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="mCF-CX-jP2" secondAttribute="height" multiplier="220:128" id="3Wn-ZR-WAg"/>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="128" id="gP9-gt-b3c"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="Man-IX-bAm" firstAttribute="leading" secondItem="ZAx-ac-axG" secondAttribute="leading" id="4WQ-y4-RgV"/>
                                            <constraint firstItem="EcD-2J-Dkd" firstAttribute="centerX" secondItem="Q2o-my-KbW" secondAttribute="centerX" id="ACN-vp-SCj"/>
                                            <constraint firstAttribute="trailing" secondItem="M3q-qy-1A6" secondAttribute="trailing" constant="20" id="Czk-Rf-WFk"/>
                                            <constraint firstItem="mCF-CX-jP2" firstAttribute="top" secondItem="Q2o-my-KbW" secondAttribute="top" constant="20" id="D2s-I3-h40"/>
                                            <constraint firstItem="M3q-qy-1A6" firstAttribute="width" secondItem="aXX-GB-6RS" secondAttribute="width" id="DV5-MF-DzM"/>
                                            <constraint firstItem="EcD-2J-Dkd" firstAttribute="top" secondItem="M3q-qy-1A6" secondAttribute="bottom" constant="40" id="FFQ-bH-p16"/>
                                            <constraint firstAttribute="trailing" secondItem="aXX-GB-6RS" secondAttribute="trailing" constant="20" id="GdF-pp-npb"/>
                                            <constraint firstItem="aXX-GB-6RS" firstAttribute="top" secondItem="mCF-CX-jP2" secondAttribute="bottom" constant="30" id="LuD-5a-Ovp"/>
                                            <constraint firstItem="mCF-CX-jP2" firstAttribute="centerY" secondItem="ZAx-ac-axG" secondAttribute="centerY" id="NGn-Q1-LAZ"/>
                                            <constraint firstItem="M3q-qy-1A6" firstAttribute="top" secondItem="aXX-GB-6RS" secondAttribute="bottom" constant="20" id="QBx-AU-evG"/>
                                            <constraint firstItem="Man-IX-bAm" firstAttribute="width" secondItem="ZAx-ac-axG" secondAttribute="width" id="SQD-T1-dbh"/>
                                            <constraint firstItem="M3q-qy-1A6" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Man-IX-bAm" secondAttribute="trailing" id="XUI-Q3-RPp"/>
                                            <constraint firstAttribute="bottom" secondItem="EcD-2J-Dkd" secondAttribute="bottom" constant="20" id="Xkb-Ug-6we"/>
                                            <constraint firstItem="aXX-GB-6RS" firstAttribute="leading" secondItem="G7M-cU-xqv" secondAttribute="trailing" id="eLc-lH-kxs"/>
                                            <constraint firstItem="Man-IX-bAm" firstAttribute="height" secondItem="ZAx-ac-axG" secondAttribute="height" id="jG8-1v-MqB"/>
                                            <constraint firstItem="mCF-CX-jP2" firstAttribute="leading" secondItem="ZAx-ac-axG" secondAttribute="trailing" constant="10" id="kCf-Ua-78d"/>
                                            <constraint firstItem="G7M-cU-xqv" firstAttribute="width" secondItem="ZAx-ac-axG" secondAttribute="width" id="nMG-dQ-oTe"/>
                                            <constraint firstItem="ZAx-ac-axG" firstAttribute="leading" secondItem="Q2o-my-KbW" secondAttribute="leading" constant="20" id="ndn-02-FjY"/>
                                            <constraint firstItem="M3q-qy-1A6" firstAttribute="top" secondItem="Man-IX-bAm" secondAttribute="top" id="oan-8o-afH"/>
                                            <constraint firstItem="aXX-GB-6RS" firstAttribute="centerY" secondItem="G7M-cU-xqv" secondAttribute="centerY" id="qe4-Ob-nkp"/>
                                            <constraint firstItem="G7M-cU-xqv" firstAttribute="leading" secondItem="ZAx-ac-axG" secondAttribute="leading" id="ssY-k2-I3y"/>
                                            <constraint firstItem="G7M-cU-xqv" firstAttribute="height" secondItem="ZAx-ac-axG" secondAttribute="height" id="z2g-t5-0jo"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="ZYN-f1-EeA" appends="YES" id="Vd1-Jr-12m"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Q2o-my-KbW" firstAttribute="top" secondItem="gDk-vq-fRl" secondAttribute="top" id="2TF-R1-gdT"/>
                                    <constraint firstItem="Q2o-my-KbW" firstAttribute="bottom" secondItem="gDk-vq-fRl" secondAttribute="bottom" id="Hdh-Db-gk3"/>
                                    <constraint firstItem="Q2o-my-KbW" firstAttribute="width" secondItem="uvZ-MF-0In" secondAttribute="width" id="PCN-Hr-0iS"/>
                                    <constraint firstItem="Q2o-my-KbW" firstAttribute="trailing" secondItem="gDk-vq-fRl" secondAttribute="trailing" id="gAg-mX-FC8"/>
                                    <constraint firstItem="Q2o-my-KbW" firstAttribute="leading" secondItem="gDk-vq-fRl" secondAttribute="leading" id="iHx-qS-MuN"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="gDk-vq-fRl"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="uvZ-MF-0In"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="QDB-yd-1h6" firstAttribute="leading" secondItem="ZVg-R7-2iD" secondAttribute="leading" id="MSa-Fp-MQT"/>
                            <constraint firstItem="ZVg-R7-2iD" firstAttribute="bottom" secondItem="QDB-yd-1h6" secondAttribute="bottom" id="Yet-OO-Nf7"/>
                            <constraint firstItem="ZVg-R7-2iD" firstAttribute="trailing" secondItem="QDB-yd-1h6" secondAttribute="trailing" id="aCy-nx-Rph"/>
                            <constraint firstItem="QDB-yd-1h6" firstAttribute="top" secondItem="ZVg-R7-2iD" secondAttribute="top" id="ul2-E4-5RC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZVg-R7-2iD"/>
                    </view>
                    <navigationItem key="navigationItem" id="ub4-3w-oOK"/>
                    <connections>
                        <outlet property="addBtn" destination="EcD-2J-Dkd" id="3E2-c5-HUo"/>
                        <outlet property="bottomConstraints" destination="Yet-OO-Nf7" id="XpW-4m-kRu"/>
                        <outlet property="message" destination="M3q-qy-1A6" id="0u5-6F-0Lf"/>
                        <outlet property="name" destination="aXX-GB-6RS" id="BU9-OW-vbi"/>
                        <outlet property="scrollView" destination="QDB-yd-1h6" id="qOG-vL-BYj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b8d-rh-kB8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ZYN-f1-EeA">
                    <connections>
                        <action selector="onTap:" destination="7Tk-iu-eaD" id="Nwb-Li-gTi"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-100.00000000000001" y="121.875"/>
        </scene>
    </scenes>
    <resources>
        <image name="user_image.png" width="300" height="300"/>
    </resources>
</document>
